#DATABASE_URL=postgresql://postgres:123456@localhost:5433/balance
DATABASE_URL=postgresql://miniuser:123456@localhost:5432/miniapp

BOT_TOKEN=8591521910:AAHPTmQtEzGZMRgehZVuF56AZiiPmr3xB7Q
LOG_CHANNEL_ID=-1003290432082

ADMIN_IDS=7547827275,1291900600
WEBAPP_URL=https://premiumfaster.uz
#HUMO_CHAT_ID=856254490 #Real humo card bot chat id

PORT=5001

# Yangi API endpointlar
MATCH_API_STARS=http://localhost:5001/api/payments/match
MATCH_API_PREMIUM=http://localhost:5001/api/premium/match

TARGET_CARD_SUFFIX=*3538
VITE_CARD_NUMBER=9860180105743538
VITE_CARD_NAME=Eshqurbonov Suxrob
VITE_PREMIUM_3=179000
VITE_PREMIUM_6=239000
VITE_PREMIUM_12=409000




########  +998937061984 ###########
TG_API_ID=35740398 #/test  937061984
TG_API_HASH=61577272769809afbd35940676b207cf
TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu3PDHaE/o2NwN1GSygWV6zFAfj2v7LwO5HUrTRBzJhycSjYa+En/KGcNiP5Ice7n+S6RAiJxWfeUl90cRiZyV2TIeRAtxM3eaQmtCtz8cVFhIZC39+oUVS15l4G5CG9njW/LoUMjWE2Vxj8Wf8cN9dtQS5PZoMZxzlXkBkIGxq95rkaWmvWddbW4mPGpyRul1asiYDleVHyZMvnNiqWZv0iebeqBETItH9pJRE8grXj7WYnnUY+LPj69IWLKaxqVij0D5gQG7OsiDIC9iVfuR4TK/+fJjvVP/Euj/6iYBr2EutSrT02BBXyYG+wUC/cY9NFrQigUDkdHckMe803WPVo=
##################################
ROB_API_KEY=6a064a61667edb9ee66823d634d137ac8dfe9bb4686caee2666684dbc54054a9




