#DATABASE_URL=postgresql://postgres:123456@localhost:5433/balance
DATABASE_URL=postgresql://miniuser:123456@localhost:5432/miniapp

BOT_TOKEN=8591521910:AAHPTmQtEzGZMRgehZVuF56AZiiPmr3xB7Q
LOG_CHANNEL_ID=-1003290432082

ADMIN_IDS=7547827275,1291900600
WEBAPP_URL=https://premiumfaster.uz
#HUMO_CHAT_ID=856254490 #Real humo card bot chat id

PORT=5001

# Yangi API endpointlar
MATCH_API_STARS=http://localhost:5001/api/payments/match
MATCH_API_PREMIUM=http://localhost:5001/api/premium/match

TARGET_CARD_SUFFIX=*3538
VITE_CARD_NUMBER=9860180105743538
VITE_CARD_NAME=Eshqurbonov Suxrob
VITE_PREMIUM_3=179000
VITE_PREMIUM_6=239000
VITE_PREMIUM_12=409000




########  +998937061984 ###########
TG_API_ID=35740398 #/test  937061984
TG_API_HASH=61577272769809afbd35940676b207cf
HUMO_CHAT_ID=8149860726 #/ humo card bot test chat id
TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu5C6mshqfRIbMtxWA9VFHNYoV/tmIh2qkWfNPNnsy5xcvbmDPaKjvnjwIp2Z9O9iQXFo4eI1YTwJEHT6T628DTMgNry2GGVYq327mgGLtoc59VOLZGT5RZDOsKcWzXr0j3UP10rqfnV2RloD4rVujye/13wY4Txckxor7bM6+TAL6qvPM/hvBDjqEMLMuxYx92SoQXARPOyMyZtsRecCQkA3yrAMvdPA9lgco/cQfRDB30Xurv8lVWUK5gnVaV/x1yK/pqYrFXFOmlUwgZDqYv/8DtUG0xDQWRjzhF1UO0gkBfgT4osxzM/jSPYOF+I3ma69gc1NPFcBnEvF9kVhtbY=
##################################
ROB_API_KEY=f7e95adbed7116ae10b187e51d916f95561111ed647a4ca337847259713064e6




